<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMultiCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi-Calculator"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/textChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Please choose a formula :>"
        app:layout_constraintEnd_toEndOf="@+id/textMultiCalc"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/textMultiCalc"
        app:layout_constraintTop_toBottomOf="@+id/textMultiCalc" />

    <Button
        android:id="@+id/btnMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Mass Formula"
        app:layout_constraintEnd_toEndOf="@+id/textChoose"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/textChoose"
        app:layout_constraintTop_toBottomOf="@+id/textChoose" />

    <Button
        android:id="@+id/btnForce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Force Formula"
        app:layout_constraintEnd_toEndOf="@+id/btnPressure"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/btnPressure"
        app:layout_constraintTop_toBottomOf="@+id/btnPressure" />

    <Button
        android:id="@+id/btnSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Speed Formula"
        app:layout_constraintEnd_toEndOf="@+id/btnForce"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnForce"
        app:layout_constraintTop_toBottomOf="@+id/btnForce" />

    <Button
        android:id="@+id/btnPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pressure Formula"
        app:layout_constraintEnd_toEndOf="@+id/btnMass"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/btnMass"
        app:layout_constraintTop_toBottomOf="@+id/btnMass" />

</androidx.constraintlayout.widget.ConstraintLayout>